[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'cv_7.blg'
[56] biber-darwin:340> INFO - === Mon Feb 21, 2022, 09:29:01
[68] Biber.pm:415> INFO - Reading 'cv_7.bcf'
[138] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[138] Biber.pm:949> INFO - Using all citekeys in bib section 1
[138] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[138] Biber.pm:949> INFO - Using all citekeys in bib section 2
[138] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[158] Biber.pm:4340> INFO - Processing section 1
[167] Biber.pm:4531> INFO - Looking for bibtex format file 'scientific_pub.bib' for section 1
[168] bibtex.pm:1689> INFO - LaTeX decoding ...
[176] bibtex.pm:1494> INFO - Found BibTeX data source 'scientific_pub.bib'
[224] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[224] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[224] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[224] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[233] Biber.pm:4340> INFO - Processing section 2
[233] Biber.pm:4531> INFO - Looking for bibtex format file 'other_pub.bib' for section 2
[233] bibtex.pm:1689> INFO - LaTeX decoding ...
[235] bibtex.pm:1494> INFO - Found BibTeX data source 'other_pub.bib'
[244] Utils.pm:395> WARN - Entry 'wheredidithappen' (other_pub.bib): Invalid format '24/06/2021' of date field 'date' - ignoring
[250] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[250] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[250] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[250] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[251] bbl.pm:654> INFO - Writing 'cv_7.bbl' with encoding 'UTF-8'
[255] bbl.pm:757> INFO - Output to cv_7.bbl
[256] Biber.pm:128> INFO - WARNINGS: 1
