[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'cv_7.blg'
[87] biber-darwin:340> INFO - === Tue Nov 30, 2021, 10:30:11
[106] Biber.pm:415> INFO - Reading 'cv_7.bcf'
[198] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[198] Biber.pm:949> INFO - Using all citekeys in bib section 1
[199] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[199] Biber.pm:949> INFO - Using all citekeys in bib section 2
[199] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[224] Biber.pm:4340> INFO - Processing section 1
[236] Biber.pm:4531> INFO - Looking for bibtex format file 'scientific_pub.bib' for section 1
[237] bibtex.pm:1689> INFO - LaTeX decoding ...
[246] bibtex.pm:1494> INFO - Found BibTeX data source 'scientific_pub.bib'
[289] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[289] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[289] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[289] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[296] Biber.pm:4340> INFO - Processing section 2
[297] Biber.pm:4531> INFO - Looking for bibtex format file 'other_pub.bib' for section 2
[298] bibtex.pm:1689> INFO - LaTeX decoding ...
[300] bibtex.pm:1494> INFO - Found BibTeX data source 'other_pub.bib'
[310] Utils.pm:395> WARN - Entry 'wheredidithappen' (other_pub.bib): Invalid format '24/06/2021' of date field 'date' - ignoring
[317] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[317] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[317] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[317] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[318] bbl.pm:654> INFO - Writing 'cv_7.bbl' with encoding 'UTF-8'
[321] bbl.pm:757> INFO - Output to cv_7.bbl
[322] Biber.pm:128> INFO - WARNINGS: 1
