[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'cv_7.blg'
[66] biber-darwin:340> INFO - === Wed Sep  1, 2021, 11:33:26
[82] Biber.pm:415> INFO - Reading 'cv_7.bcf'
[167] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[167] Biber.pm:949> INFO - Using all citekeys in bib section 1
[167] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[167] Biber.pm:949> INFO - Using all citekeys in bib section 2
[167] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[188] Biber.pm:4340> INFO - Processing section 1
[197] Biber.pm:4531> INFO - Looking for bibtex format file 'scientific_pub.bib' for section 1
[198] bibtex.pm:1689> INFO - LaTeX decoding ...
[203] bibtex.pm:1494> INFO - Found BibTeX data source 'scientific_pub.bib'
[239] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[240] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[240] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[240] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[242] Biber.pm:4340> INFO - Processing section 2
[243] Biber.pm:4531> INFO - Looking for bibtex format file 'other_pub.bib' for section 2
[243] bibtex.pm:1689> INFO - LaTeX decoding ...
[245] bibtex.pm:1494> INFO - Found BibTeX data source 'other_pub.bib'
[254] Utils.pm:395> WARN - Entry 'wheredidithappen' (other_pub.bib): Invalid format '24/06/2021' of date field 'date' - ignoring
[260] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[260] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[260] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[260] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[266] bbl.pm:654> INFO - Writing 'cv_7.bbl' with encoding 'UTF-8'
[269] bbl.pm:757> INFO - Output to cv_7.bbl
[269] Biber.pm:128> INFO - WARNINGS: 1
