[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'cv_7.blg'
[65] biber-darwin:340> INFO - === Fri Sep  3, 2021, 14:40:36
[78] Biber.pm:415> INFO - Reading 'cv_7.bcf'
[162] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[162] Biber.pm:949> INFO - Using all citekeys in bib section 1
[162] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[162] Biber.pm:949> INFO - Using all citekeys in bib section 2
[162] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[184] Biber.pm:4340> INFO - Processing section 1
[193] Biber.pm:4531> INFO - Looking for bibtex format file 'scientific_pub.bib' for section 1
[194] bibtex.pm:1689> INFO - LaTeX decoding ...
[199] bibtex.pm:1494> INFO - Found BibTeX data source 'scientific_pub.bib'
[238] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[238] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[238] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[238] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[241] Biber.pm:4340> INFO - Processing section 2
[242] Biber.pm:4531> INFO - Looking for bibtex format file 'other_pub.bib' for section 2
[242] bibtex.pm:1689> INFO - LaTeX decoding ...
[244] bibtex.pm:1494> INFO - Found BibTeX data source 'other_pub.bib'
[253] Utils.pm:395> WARN - Entry 'wheredidithappen' (other_pub.bib): Invalid format '24/06/2021' of date field 'date' - ignoring
[260] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[260] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[260] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[260] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[265] bbl.pm:654> INFO - Writing 'cv_7.bbl' with encoding 'UTF-8'
[267] bbl.pm:757> INFO - Output to cv_7.bbl
[268] Biber.pm:128> INFO - WARNINGS: 1
