% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{nty/global//global/global}
    \entry{nicolas_gutehrle_2021_5752440}{dataset}{}
      \name{author}{2}{}{%
        {{hash=dab3c0d7f4dcb30dff6b180436fc6997}{%
           family={Gutehrlé},
           familyi={G\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=de8dcb7ae98765f0cf884691a8a01e4b}{%
           family={Atanassova},
           familyi={A\bibinitperiod},
           given={Iana},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Zenodo}%
      }
      \strng{namehash}{fa049e95ff56dbfb791cfabdada0a393}
      \strng{fullhash}{fa049e95ff56dbfb791cfabdada0a393}
      \strng{bibnamehash}{fa049e95ff56dbfb791cfabdada0a393}
      \strng{authorbibnamehash}{fa049e95ff56dbfb791cfabdada0a393}
      \strng{authornamehash}{fa049e95ff56dbfb791cfabdada0a393}
      \strng{authorfullhash}{fa049e95ff56dbfb791cfabdada0a393}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{{Dataset for Logical-layout analysis on French historical newspapers}}
      \field{version}{1.0}
      \field{year}{2021}
      \true{nocite}
      \verb{doi}
      \verb 10.5281/zenodo.5752440
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.5281/zenodo.5752440
      \endverb
      \verb{url}
      \verb https://doi.org/10.5281/zenodo.5752440
      \endverb
    \endentry
    \entry{gutehrle:hal-03468972}{unpublished}{}
      \name{author}{2}{}{%
        {{hash=dab3c0d7f4dcb30dff6b180436fc6997}{%
           family={Gutehrlé},
           familyi={G\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=de8dcb7ae98765f0cf884691a8a01e4b}{%
           family={Atanassova},
           familyi={A\bibinitperiod},
           given={Iana},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{fa049e95ff56dbfb791cfabdada0a393}
      \strng{fullhash}{fa049e95ff56dbfb791cfabdada0a393}
      \strng{bibnamehash}{fa049e95ff56dbfb791cfabdada0a393}
      \strng{authorbibnamehash}{fa049e95ff56dbfb791cfabdada0a393}
      \strng{authornamehash}{fa049e95ff56dbfb791cfabdada0a393}
      \strng{authorfullhash}{fa049e95ff56dbfb791cfabdada0a393}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{note}{working paper or preprint}
      \field{title}{{Logical Layout Analysis Applied to Historical Newspapers}}
      \field{year}{2021}
      \true{nocite}
      \verb{file}
      \verb https://hal.archives-ouvertes.fr/hal-03468972/file/9_Paper-2.pdf
      \endverb
      \verb{urlraw}
      \verb https://hal.archives-ouvertes.fr/hal-03468972
      \endverb
      \verb{url}
      \verb https://hal.archives-ouvertes.fr/hal-03468972
      \endverb
    \endentry
    \entry{guterhle:hal-01956816}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=dab3c0d7f4dcb30dff6b180436fc6997}{%
           family={Gutehrlé},
           familyi={G\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=de8dcb7ae98765f0cf884691a8a01e4b}{%
           family={Atanassova},
           familyi={A\bibinitperiod},
           given={Iana},
           giveni={I\bibinitperiod}}}%
        {{hash=af79a5e5aa6d2834d63bc9567bb86b3a}{%
           family={Cardey-Greenfield},
           familyi={C\bibinithyphendelim G\bibinitperiod},
           given={Sylviane},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Montbéliard, France}%
      }
      \list{organization}{1}{%
        {Université Bourgogne Franche-Comté and Université de Technologie de Belfort Montbéliard}%
      }
      \strng{namehash}{b45174c2239bb7d616073ac51fa839e6}
      \strng{fullhash}{b45174c2239bb7d616073ac51fa839e6}
      \strng{bibnamehash}{b45174c2239bb7d616073ac51fa839e6}
      \strng{authorbibnamehash}{b45174c2239bb7d616073ac51fa839e6}
      \strng{authornamehash}{b45174c2239bb7d616073ac51fa839e6}
      \strng{authorfullhash}{b45174c2239bb7d616073ac51fa839e6}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{FUTURMOB-17: Préparer la transition vers la mobilité autonome}}
      \field{month}{9}
      \field{title}{{Langue contrôlée pour un système de messages et alertes dans un environnement de mobilité : gestion de l'ambiguïté phonologique}}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{gutehrle-lethier}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=dab3c0d7f4dcb30dff6b180436fc6997}{%
           family={Gutehrlé},
           familyi={G\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=619e2cacc09bab3d47777ab8a28b2108}{%
           family={Lethier},
           familyi={L\bibinitperiod},
           given={Virginie},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Dijon, France}%
      }
      \list{organization}{1}{%
        {Université Bourgogne Franche-Comté}%
      }
      \strng{namehash}{57c6e2a581d426c08de779c3d44e0ba2}
      \strng{fullhash}{57c6e2a581d426c08de779c3d44e0ba2}
      \strng{bibnamehash}{57c6e2a581d426c08de779c3d44e0ba2}
      \strng{authorbibnamehash}{57c6e2a581d426c08de779c3d44e0ba2}
      \strng{authornamehash}{57c6e2a581d426c08de779c3d44e0ba2}
      \strng{authorfullhash}{57c6e2a581d426c08de779c3d44e0ba2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{Journée d'études Humaspatia}}
      \field{month}{2}
      \field{title}{{Cartographier les données textuelles des petites annonces du Salinois (1840-1939)}}
      \field{year}{2019}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/331563418_Cartographier_les_donnees_textuelles_des_petites_annonces_du_Salinois_1840-1939
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/331563418_Cartographier_les_donnees_textuelles_des_petites_annonces_du_Salinois_1840-1939
      \endverb
    \endentry
    \entry{gutehrle:hal-03468926}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=dab3c0d7f4dcb30dff6b180436fc6997}{%
           family={Gutehrlé},
           familyi={G\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=0a0b4d089cbf89dfc836ee2e5f7294e2}{%
           family={Harlamov},
           familyi={H\bibinitperiod},
           given={Oleg},
           giveni={O\bibinitperiod}}}%
        {{hash=f28f12daf2751943e4faf6eed21c7ed6}{%
           family={Karimi},
           familyi={K\bibinitperiod},
           given={Farimah},
           giveni={F\bibinitperiod}}}%
        {{hash=148afa345e7b99cbcc47a0850f3bbdbd}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Haoyu},
           giveni={H\bibinitperiod}}}%
        {{hash=04a0d63a3632a5977fe741350f674bbb}{%
           family={Jean-Caurant},
           familyi={J\bibinithyphendelim C\bibinitperiod},
           given={Axel},
           giveni={A\bibinitperiod}}}%
        {{hash=851941eecd1da6e3357899a5ab94402d}{%
           family={Pivovarova},
           familyi={P\bibinitperiod},
           given={Lidia},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CEUR Workshop Proceedings}%
      }
      \strng{namehash}{50fb1fa497af76a9ade99b31dcf60270}
      \strng{fullhash}{657e5a53234ef158976b3bc5190deb68}
      \strng{bibnamehash}{50fb1fa497af76a9ade99b31dcf60270}
      \strng{authorbibnamehash}{50fb1fa497af76a9ade99b31dcf60270}
      \strng{authornamehash}{50fb1fa497af76a9ade99b31dcf60270}
      \strng{authorfullhash}{657e5a53234ef158976b3bc5190deb68}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{CEUR Workshop Proceedings}}
      \field{month}{10}
      \field{title}{{SpaceWars: A Web Interface for Exploring the Spatio-temporal Dimensions of WWI Newspaper Reporting}}
      \field{year}{2021}
      \true{nocite}
      \verb{file}
      \verb https://hal.archives-ouvertes.fr/hal-03468926/file/SpaceWars_article_HistoInformatics_CEUR_WS.pdf
      \endverb
      \verb{urlraw}
      \verb https://hal.archives-ouvertes.fr/hal-03468926
      \endverb
      \verb{url}
      \verb https://hal.archives-ouvertes.fr/hal-03468926
      \endverb
      \keyw{Named Entities ; visualization ; georeferencing ; newspapers ; WWI}
    \endentry
    \entry{gutehrle-master}{thesis}{}
      \name{author}{1}{}{%
        {{hash=969c094c61288686d8a39c7c3cefd31f}{%
           family={Nicolas},
           familyi={N\bibinitperiod},
           given={{Gutehrlé}},
           giveni={G\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Université de Franche-Comté}%
      }
      \strng{namehash}{969c094c61288686d8a39c7c3cefd31f}
      \strng{fullhash}{969c094c61288686d8a39c7c3cefd31f}
      \strng{bibnamehash}{969c094c61288686d8a39c7c3cefd31f}
      \strng{authorbibnamehash}{969c094c61288686d8a39c7c3cefd31f}
      \strng{authornamehash}{969c094c61288686d8a39c7c3cefd31f}
      \strng{authorfullhash}{969c094c61288686d8a39c7c3cefd31f}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Langue contrôlée pour un système de messages et alertes dans un environnement de mobilité : gestion de l'ambiguïté phonologique}}
      \field{type}{mathesis}
      \field{year}{2018}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection

\refsection{2}
  \datalist[entry]{nty/global//global/global}
    \entry{wheredidithappen}{online}{}
      \name{author}{10}{}{%
        {{hash=04a0d63a3632a5977fe741350f674bbb}{%
           family={Jean-Caurant},
           familyi={J\bibinithyphendelim C\bibinitperiod},
           given={Axel},
           giveni={A\bibinitperiod}}}%
        {{hash=795822d513d98b6b7832a28433772b42}{%
           family={Marjanen},
           familyi={M\bibinitperiod},
           given={Jani},
           giveni={J\bibinitperiod}}}%
        {{hash=851941eecd1da6e3357899a5ab94402d}{%
           family={Pivovarova},
           familyi={P\bibinitperiod},
           given={Lidia},
           giveni={L\bibinitperiod}}}%
        {{hash=dab3c0d7f4dcb30dff6b180436fc6997}{%
           family={Gutehrlé},
           familyi={G\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=0a0b4d089cbf89dfc836ee2e5f7294e2}{%
           family={Harlamov},
           familyi={H\bibinitperiod},
           given={Oleg},
           giveni={O\bibinitperiod}}}%
        {{hash=f28f12daf2751943e4faf6eed21c7ed6}{%
           family={Karimi},
           familyi={K\bibinitperiod},
           given={Farimah},
           giveni={F\bibinitperiod}}}%
        {{hash=1b38930b4de750652bbec84c6d55f65a}{%
           family={Kirmizialtin},
           familyi={K\bibinitperiod},
           given={Suphan},
           giveni={S\bibinitperiod}}}%
        {{hash=3d352326c33e352fe79fb124b1e6102c}{%
           family={Mayer},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=3c69284dad34227eff27770032c1b84a}{%
           family={Le\bibnamedelima Roux},
           familyi={L\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Maelle},
           giveni={M\bibinitperiod}}}%
        {{hash=148afa345e7b99cbcc47a0850f3bbdbd}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Haoyu},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{f153ff0f1134689251c52d262372a780}
      \strng{fullhash}{8327bce451f22d60152c51cf8bfaedbe}
      \strng{bibnamehash}{f153ff0f1134689251c52d262372a780}
      \strng{authorbibnamehash}{f153ff0f1134689251c52d262372a780}
      \strng{authornamehash}{f153ff0f1134689251c52d262372a780}
      \strng{authorfullhash}{8327bce451f22d60152c51cf8bfaedbe}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Where did it happen ?: Spatial imaginaries of World War I}
      \field{year}{2021}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.newseye.eu/fr/le-blog/news/where-did-it-happen-spatial-imaginaries-of-world-war-i/
      \endverb
      \verb{url}
      \verb https://www.newseye.eu/fr/le-blog/news/where-did-it-happen-spatial-imaginaries-of-world-war-i/
      \endverb
      \warn{\item Entry 'wheredidithappen' (other_pub.bib): Invalid format '24/06/2021' of date field 'date' - ignoring}
    \endentry
  \enddatalist
\endrefsection
\endinput

