[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'cv_7.blg'
[82] biber-darwin:340> INFO - === Tue Nov 30, 2021, 10:30:40
[101] Biber.pm:415> INFO - Reading 'cv_7.bcf'
[196] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[197] Biber.pm:949> INFO - Using all citekeys in bib section 1
[197] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[197] Biber.pm:949> INFO - Using all citekeys in bib section 2
[197] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[223] Biber.pm:4340> INFO - Processing section 1
[233] Biber.pm:4531> INFO - Looking for bibtex format file 'scientific_pub.bib' for section 1
[234] bibtex.pm:1689> INFO - LaTeX decoding ...
[242] bibtex.pm:1494> INFO - Found BibTeX data source 'scientific_pub.bib'
[297] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[297] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[297] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[298] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[308] Biber.pm:4340> INFO - Processing section 2
[309] Biber.pm:4531> INFO - Looking for bibtex format file 'other_pub.bib' for section 2
[309] bibtex.pm:1689> INFO - LaTeX decoding ...
[312] bibtex.pm:1494> INFO - Found BibTeX data source 'other_pub.bib'
[321] Utils.pm:395> WARN - Entry 'wheredidithappen' (other_pub.bib): Invalid format '24/06/2021' of date field 'date' - ignoring
[328] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[328] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[328] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[328] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[330] bbl.pm:654> INFO - Writing 'cv_7.bbl' with encoding 'UTF-8'
[333] bbl.pm:757> INFO - Output to cv_7.bbl
[333] Biber.pm:128> INFO - WARNINGS: 1
