[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'cv_7.blg'
[54] biber-darwin:340> INFO - === Mon Feb 21, 2022, 09:28:36
[66] Biber.pm:415> INFO - Reading 'cv_7.bcf'
[135] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[135] Biber.pm:949> INFO - Using all citekeys in bib section 1
[135] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[135] Biber.pm:949> INFO - Using all citekeys in bib section 2
[135] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[155] Biber.pm:4340> INFO - Processing section 1
[163] Biber.pm:4531> INFO - Looking for bibtex format file 'scientific_pub.bib' for section 1
[164] bibtex.pm:1689> INFO - LaTeX decoding ...
[172] bibtex.pm:1494> INFO - Found BibTeX data source 'scientific_pub.bib'
[220] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[220] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[220] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[220] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[227] Biber.pm:4340> INFO - Processing section 2
[228] Biber.pm:4531> INFO - Looking for bibtex format file 'other_pub.bib' for section 2
[228] bibtex.pm:1689> INFO - LaTeX decoding ...
[230] bibtex.pm:1494> INFO - Found BibTeX data source 'other_pub.bib'
[238] Utils.pm:395> WARN - Entry 'wheredidithappen' (other_pub.bib): Invalid format '24/06/2021' of date field 'date' - ignoring
[244] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[244] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[244] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[244] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[245] bbl.pm:654> INFO - Writing 'cv_7.bbl' with encoding 'UTF-8'
[249] bbl.pm:757> INFO - Output to cv_7.bbl
[250] Biber.pm:128> INFO - WARNINGS: 1
