%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.3 (29/10/16)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com) with modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{classic} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage[scale=0.75]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

\usepackage{biblatex}
\addbibresource{scientific_pub.bib}
% \addbibresource{other_pub.bib}

\usepackage{tabularx}
%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Nicolas} % Your first name
\familyname{Gutehrlé} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{Doctorant en TAL}
\address{6 rue de Lorraine}{Besançon, 25000}
\mobile{07 86 13 07 18}
\email{nicolas.gutehrle@gmail.com}
\homepage{https://nicolasgutehrle.github.io}{https://nicolasgutehrle.github.io} % The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this example
% \extrainfo{additional=+= information}
\photo[100pt][0pt]{pictures/profil} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
% \quote{"A witty and playful quotation" - John Smith}

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	COVER LETTER
%----------------------------------------------------------------------------------------

% To remove the cover letter, comment out this entire block

% \clearpage

% \recipient{HR Department}{Corporation\\123 Pleasant Lane\\12345 City, State} % Letter recipient
% \date{\today} % Letter date
% \opening{Dear Sir or Madam,} % Opening greeting
% \closing{Sincerely yours,} % Closing phrase
% \enclosure[Attached]{curriculum vit\ae{}} % List of enclosed documents

% \makelettertitle % Print letter title

% \lipsum[1-2] % Dummy text
% \lipsum[4] % Dummy text

% \makeletterclosing % Print letter signature

% \newpage

%----------------------------------------------------------------------------------------
%	CURRICULUM VITAE
%----------------------------------------------------------------------------------------

\makecvtitle % Print the CV title

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{Formations}

\cventry{Octobre 2020 -- Actuel}{Doctorant en Traitement Automatique des Langues}{Université de Franche-Comté}{Besançon, France}{Centre de Recherches Interdisciplinaires et Transculturelles (CRIT)}{\textbf{Sujet de thèse:} \newline
"\textit{Extraction et Modélisation ONTologique des Acteurs et Lieux pour la valorisation du patrimoine de Bourgogne Franche-Comté (EMONTAL)}" sous la direction de Dr. Iana Atanassova}


% Arguments not required can be left empty
\cventry{2016--2018}{Master LLCER - parcours Traitement Automatique des Langues}{Université de Franche-Comté}{Besançon, France}{Mention Très Bien}{
\begin{itemize}
    \item \textbf{Sujet du mémoire}: "\textit{Langue contrôlée pour un système de messages et alertes dans un environnement de mobilité : gestion de l’ambiguïté phonologique}" sous la direction de Pr. Sylviane Cardey et Dr. Iana Atanassova
    \item \textbf{Stage de fin d'études}: "\textit{Perception des villes et objets intelligents}": sous la direction de Pr. Isam Shahrour et Dr. Natalia Grabar à l'\textit{Université de Lille}, France
\end{itemize}{}
}

\cventry{2013--2016}{Licence Langues et Civilisations Etrangère Anglais, parcours TAL}{Université de Franche-Comté}{Besançon, France}{Mention Bien}{
\begin{itemize}
    \item Troisième année d'études effectuée en Erasmus à l'université de Galway (Irlande)
\end{itemize}{}}
%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{Expériences}
\subsection{Professionnelles}

\cventry{Avril -- Juillet 2022}{Stage de recherche}{Digital Science Center}{Université d'Innsbruck, Autriche}{}{
sous la direction du professeur \textbf{Adam Jatowt}
\begin{itemize}
    \item Travail de recherche dans un milieu interdisciplinaire et international
    \item Initiation de multiples collaborations internationales
    \item Découverte de la culture d'un pays étranger
\end{itemize}
{}
}


\cventry{Août 2019 -- Juillet 2020}{Data Analyst}{OnlineFormaPro}{Vesoul, France}{}{
\begin{itemize}
    \item Recherche et Développement en Deep Learning
    \item Intégration de la norme xAPI
    \item Recherches en chatbots et synthèse vocale
\end{itemize}{}}

\cventry{Mars 2019 -- Mai 2019}{Vacataire dans le projet "\textit{AME}"}{Université de Franche-Comté }{Besançon, France}{MSHE C.N. Ledoux}{
\begin{itemize}
    \item Numérisation et indexation des archives de l'auteur Jean-Paul Goux (photographies, transcriptions d'entretiens, notes manuscrites, cassettes audio)
\end{itemize}
}

\cventry{Septembre 2018 -- Mars 2019}{Ingénieur d'études dans le projet "\textit{ORTEP Revitalisation}"}{Université de Franche-Comté}{Besançon, France}{MSHE C.N. Ledoux}{
\begin{itemize}
    \item Numérisation et analyse automatisée d'archives de journaux locaux publiés entre 1840 et 1939
    \item Création d'une interface web de reconnaissance, d'extraction et de géo-résolution d'entités nommées à partir de petites annonces
    \item Présentation des résultats de recherches à la journée d'études "\textit{HumaSpatia}" à la MSH Dijon
\end{itemize}
}

\subsection{Autres expériences}
\cventry{Mai 2021}{Helsinki Digital Humanities Hackathon 2021}{}{En ligne}{}{Projet "\textit{Space Wars}"}
\cventry{Mars 2020}{Collaborathon COVID-19}{}{En ligne}{}{Projet "\textit{Inventaire des masques}"}
\cventry{Octobre 2019}{Hacking Health 2019}{}{Besançon, France}{}{Projet "\textit{Pic'Peaucket}" (gestion et analyse de photographies en dermatologie)}

\section{Enseignements}

\cventry{Novembre 2021 - 2022}{Initiation à la rédaction de documents avec LaTeX
}{URFIST}{Lyon, France}{}{
}



\cventry{Septembre 2020 -- Actuel}{Chargé de cours en master LCER parcours Traitement Automatique des Langues}{Université de Franche-Comté}{Besançon, France}{Centre de Recherches Interdisciplinaires et Transculturelles (CRIT)}{\begin{itemize}
    \item Modélisation phonétique (TD et CM)
    \item Approches cognitives (TD)
    \item Techniques de programmation 2 (TD)
    \item Atelier d'écriture scientifque
\end{itemize}
}

\cventry{Septembre -- Décembre 2018}{Chargé de cours en master LCER parcours Traitement Automatique des Langues}{Université de Franche-Comté}{Besançon, France}{Centre de Recherches Interdisciplinaires et Transculturelles (CRIT)}{\begin{itemize}
    \item Modélisation phonétique (TD et CM)
\end{itemize}
}

%----------------------------------------------------------------------------------------
%	PUBLICATIONS
%----------------------------------------------------------------------------------------

\section{Publications}
\subsection{Articles scientifiques}
\begin{refsection}[scientific_pub.bib]
    \nocite{*}
    \printbibliography[heading=none]
\end{refsection}

\subsection{Articles de blog}
\begin{refsection}[other_pub.bib]
    \nocite{*}
    \printbibliography[heading=none]
\end{refsection}

%----------------------------------------------------------------------------------------
%	SKILLS
%----------------------------------------------------------------------------------------

\section{Engagements}
\subsection{Evaluation d'articles}
\begin{itemize}
    \item Evaluateur pour le \textit{Journal on Computing and Cultural Heritage}
\end{itemize}

\subsection{Vulgarisation scientifique}
\begin{itemize}
    \item Participation à la formation \textit{Expérimentarium} (Décembre 2021)
    \item Participation au \textit{Speed Searching} dans le cadre de la \textit{Nuit des Chercheurs} (Septembre 2022)
\end{itemize}



\section{Compétences}
    \small
    \setlength{\tabcolsep}{5pt}
    \begin{tabular}{ll|ll}
    \multicolumn{2}{c}{\textbf{Langues}}   & \multicolumn{2}{c}{\textbf{Informatiques}}                                             \\
    \hline \\
    \textbf{Français}  & Maternelle & \textbf{Programmation}       & Python, Java                                            \\
    \textbf{Anglais}   & C2                & \textbf{Librairies}          & NLTK, Spacy, Pandas, Scikit-learn, PyTorch, HuggingFace \\
    \textbf{Espagnol}  & B1                & \textbf{Web}                 & HTML, CSS, JavaScript, Streamlit, Panel, Flask          \\
    \textbf{Allemand}  & A1                & \textbf{Bases de données}    & SQL (SQLite, PostgreSQL, MySQL), MongoDB, BaseX         \\
    \textbf{Irlandais} & Notions           & \textbf{Langages à balisage} & \LaTeX, XML (TEI, ALTO)                  \\
              &                   & \textbf{IDE}                 & PyCharm, Jupyter                                        \\
              &                   & \textbf{Autres logiciels}    & oXygen, ABBYFineReader, TXM, LibreOffice               
    \end{tabular}




%----------------------------------------------------------------------------------------
%	COMMUNICATION SKILLS SECTION
%----------------------------------------------------------------------------------------

% \section{Communication Skills}

% \cvitem{2010}{Oral Presentation at the California Business Conference}
% \cvitem{2009}{Poster at the Annual Business Conference in Oregon}

%----------------------------------------------------------------------------------------
%	LANGUAGES SECTION
%----------------------------------------------------------------------------------------

% \end{table}

%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------

\section{Centre d'intérêts}

% \renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists

\cvlistdoubleitem{Cuisine}{Apprentissage de langues étrangères}
\cvlistdoubleitem{Musique (multi-instrumentiste) et composition}{Randonnées}
\cvlistitem{Lecture, cinéma, jeux vidéos}

%----------------------------------------------------------------------------------------

\end{document}