%% jdmdh:9614
%% https://jdmdh.episciences.org/9614
%% 
@Article{jdmdh:9614,
  TITLE = {{Processing the structure of documents: Logical Layout Analysis of
  historical newspapers in French}},
  AUTHOR = {Nicolas Gutehrlé and Iana Atanassova},
  URL = {https://jdmdh.episciences.org/9614},
  DOI = {10.46298/jdmdh.9093},
  JOURNAL = {{Journal of Data Mining \& Digital Humanities}},
  VOLUME = {{NLP4DH}},
  YEAR = {2022},
  MONTH = {mai},
  KEYWORDS = {Computer Science - Computation and Language}
}



@InProceedings{spacewars,
author = {Gutehrlé, Nicolas and Harlamov, Oleg and Karimi, Farimah and Wei, Haoyu and Jean-Caurant, Axel and Pivovarova, Lidia},
title = {SpaceWars: A Web Interface for Exploring the
Spatio-temporal Dimensions of WWI Newspaper
Reporting},
booktitle = {HistoInformatics 2021 – 6th International Workshop on Computational History},
OPTcrossref = {•},
OPTkey = {•},
OPTpages = {•},
year = {2021},
OPTeditor = {•},
OPTvolume = {•},
OPTnumber = {•},
OPTseries = {•},
OPTaddress = {•},
month = {Sep},
OPTorganization = {•},
OPTpublisher = {•},
OPTnote = {•},
OPTannote = {•}
}



@InProceedings{gutehrle-lethier,
  author       = {Gutehrl{\'e}, Nicolas and Lethier, Virginie},
  title        = {{Cartographier les donn{\'e}es textuelles des petites annonces du Salinois (1840-1939)}},
  booktitle    = {{Journ{\'e}e d'{\'e}tudes Humaspatia}},
  year         = {2019},
  address      = {Dijon, France},
  month        = Feb,
  day          = 15,
  organization = {{Universit{\'e} Bourgogne Franche-Comt{\'e}}},
  url       =   {https://www.researchgate.net/publication/331563418_Cartographier_les_donnees_textuelles_des_petites_annonces_du_Salinois_1840-1939}
}

@MastersThesis{gutehrle-master,
author = {{Gutehrl{\'e}} Nicolas},
title = {{Langue contr{\^o}l{\'e}e pour un syst{\`e}me de messages et alertes dans un environnement de mobilit{\'e} : gestion de l'ambigu{\"i}t{\'e} phonologique}},
school = {{Universit{\'e} de Franche-Comt{\'e}}},
year = {2018},
OPTkey = {•},
OPTtype = {•},
OPTaddress = {•},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}

@InProceedings{guterhle:hal-01956816,
  author       = {Gutehrl{\'e}, Nicolas and Atanassova, Iana and Cardey-Greenfield, Sylviane},
  title        = {{Langue contr{\^o}l{\'e}e pour un syst{\`e}me de messages et alertes dans un environnement de mobilit{\'e} : gestion de l'ambigu{\"i}t{\'e} phonologique}},
  booktitle    = {{FUTURMOB-17: Pr{\'e}parer la transition vers la mobilit{\'e} autonome}},
  year         = {2017},
  address      = {Montb{\'e}liard, France},
  month        = Sep,
  organization = {{Universit{\'e} Bourgogne Franche-Comt{\'e} and Universit{\'e} de Technologie de Belfort Montb{\'e}liard}},
}
